# ImmediateAccess

./: ImmediateAccess.sln
GlobalParameters/: GlobalAssemblyInfo.cs
GroupPolicy/PolicyDefinitions/en-US/: ImmediateAccess.adml
ImmediateAccess/: ImmediateAccess.csproj
ImmediateAccessNConsole/: ImmediateAccessNConsole.csproj
ImmediateAccessTray/: ImmediateAccessTray.csproj  TrayWindow.Designer.cs  TrayWindow.cs
RasManRepair/: RasManRepair.csproj
